-----------执行查询语句，返回DataSet)Query-----------
select top 1  a.*,c.name,e.pename  from [dbo].[t_user] a left join [dbo].[user_role] b on  a.id=b.userid left join [dbo].[t_role] c on c.id=b.roleid left join [dbo].[role_permission] d on d.roleid=c.id left join [dbo].[t_permission] e on e.id=d.permissionid where a.username=帅的被人砍
列名 '帅的被人砍' 无效。
　  2018/6/19 15:41:04

-----------执行查询语句，返回DataSet)Query-----------
select top 1  a.*,c.name,e.pename  from [dbo].[t_user] a left join [dbo].[user_role] b on  a.id=b.userid left join [dbo].[t_role] c on c.id=b.roleid left join [dbo].[role_permission] d on d.roleid=c.id left join [dbo].[t_permission] e on e.id=d.permissionid where a.employeename=帅的被人砍
列名 '帅的被人砍' 无效。
　  2018/6/19 15:43:52

-----------执行查询语句，返回DataSet)Query-----------
select top 1  a.*,c.name,e.pename  from [dbo].[t_user] a left join [dbo].[user_role] b on  a.id=b.userid left join [dbo].[t_role] c on c.id=b.roleid left join [dbo].[role_permission] d on d.roleid=c.id left join [dbo].[t_permission] e on e.id=d.permissionid where a.employeename=帅的被人砍
列名 '帅的被人砍' 无效。
　  2018/6/19 15:44:02

-----------执行查询语句，返回DataSet)Query-----------
select top 1  a.*,c.name,e.pename  from [dbo].[t_user] a left join [dbo].[user_role] b on  a.id=b.userid left join [dbo].[t_role] c on c.id=b.roleid left join [dbo].[role_permission] d on d.roleid=c.id left join [dbo].[t_permission] e on e.id=d.permissionid where a.employeename=帅的被人砍
列名 '帅的被人砍' 无效。
　  2018/6/19 15:44:18

