-----------执行查询语句，返回DataSet)Query-----------
select  top 1 Id,Name,USName from ProjecTtype  where Name=K
列名 'K' 无效。
　  2018/11/13 15:57:13

-----------执行查询语句，返回DataSet)Query-----------
select  top 1 Id,Name,USName from ProjecTtype  where Name=K
列名 'K' 无效。
　  2018/11/13 15:58:07

-----------执行查询语句，返回DataSet)Query-----------
select  top 1 Id,Name,USName from ProjecTtype  where Name=K
列名 'K' 无效。
　  2018/11/13 15:58:32

-----------执行查询语句，返回DataSet)Query-----------
select  top 1 Id,Name,USName from ProjecTtype  where Name=K
列名 'K' 无效。
　  2018/11/13 15:58:59

-----------执行查询语句，返回DataSet)Query-----------
select  top 1 Id,Name,USName from ProjecTtype  where Name=K
列名 'K' 无效。
　  2018/11/13 16:01:39

-----------执行查询语句，返回DataSet)Query-----------
select  top 1 Id,Name,USName from ProjecTtype  where Name=@name
必须声明标量变量 "@name"。
　  2018/11/13 16:02:04

