----------- 执行查询语句，返回DataSet)Query-----------
必须声明标量变量 "@Id"。
　  2018/7/18 13:31:24

----------- 执行查询语句，返回DataSet)Query-----------
必须声明标量变量 "@Id"。
　  2018/7/18 13:31:55

-----------执行查询语句，返回DataSet)Query-----------
select Id,Invoicenumber,Invoicetax,Timeofpayment,Receivablescompany,Openingbank,Bankaccount,Remarks,ProjectId,Payee,ApplyforpaymentType,Paymentobject,xuhao,MoneyId,CostQuotation,Salesquotation,Actualamountofpayment,Financialcost,Totaltaxcost,shuidian,wangming,Distinguish  FROM Paymentapplicationform  where ProjectId=1034 and ApplyforpaymentType is null or ApplyforpaymentType=='' and shuidian is not null
“=”附近有语法错误。
　  2018/7/18 14:45:52

----------- 执行查询语句，返回DataSet)Query-----------
在从服务器接收结果时发生传输级错误。 (provider: Session Provider, error: 19 - 物理连接不可用)
　  2018/7/18 18:09:23

